

FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\AddBuyer.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\AddInstrument.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\AddPurchase.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\AddWorker.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\BuyerView.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\MainWindow.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\Prices.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\PurchaseView.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\UpdateBuyer.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\UpdateInstrument.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\UpdateWorker.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\ViewInstrument.xaml;;
FD:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\Frontend\Views\WorkerView.xaml;;

