is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ServiceLayer
build_property.ProjectDir = D:\Fakultet\IV_godina\II semestar\Baze podataka 2\Projekat\Nikola_Jovicevic_pr76-2018_BP2_Projekat\ServiceLayer\
